<!DOCTYPE html>
<html>

<head>
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container-1 {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #15364D;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #102839;
        }
    </style>
    <meta http-equiv="Content-Security-Policy" content="default-src *;
        img-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
        style-src  'self' 'unsafe-inline' *">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: #f0f0f0;">
    <div class="container-1">
        <h4 class="text-center mb-3">Redefinição de Senha</h3>
        <form id="resetForm" method="POST" action="/auth/reset-password/{resetToken}">
            <div class="password-container row mx-auto">
                <input class="col pe-4" type="password" id="newPassword" name="newPassword" placeholder="Nova Senha" required>
                <span class="col toggle-password" style="cursor: pointer;" onclick="togglePasswordVisibility()">
                    <i class="bi bi-eye">Mostrar Senha</i>
                </span>
            </div>
            <button type="submit" class="mt-3 rounded">Redefinir Senha</button>
        </form>
    </div>
    
    <script>
        var passwordInput = document.getElementById('newPassword');
        var toggleButton = document.querySelector('.toggle-password');
        function togglePasswordVisibility() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.innerHTML = '<i class="bi bi-eye-slash">Ocultar Senha</i>';
            } else {
                passwordInput.type = 'password';
                toggleButton.innerHTML = '<i class="bi bi-eye">Mostrar Senha</i>';
            }
        }
    </script>
</body>

</html>