<html>

<head>
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div id="successMessage" class="alert-success">
            Senha redefinida com sucesso!
        </div>
    </div>
    <script>
        function iniciarTemporizador() {
            let tempoEmMilissegundos = 5000;

            setTimeout(function () {
                window.location.href = 'https://www.app.com';
            }, tempoEmMilissegundos);
        }

        window.onload = function () {
            iniciarTemporizador();
        };
    </script>
</body>

</html>